<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <style>
       
        body {
            display: block;
            margin: 8px;
        }

        .social{
            padding-left: 10px;
            padding-right: 10px;

        }

        .info{
          
              margin-left: 20%;
            font-size: x-large;
                    }
        #profile {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            padding: 20px;
            text-align: center;
           
            margin-top: 20px;
        }

    </style>
</head>

<body style="background-image: url('https://ik.imagekit.io/pape6318/products/legacy/pastel_pink_solid_sq.jpg?tr=w-320');">
    
    <h1 style="text-align: center; font-size: 50px;" > Abhiroop Singh </h1>
    <a>
        <img id="profile" src="https://drive.google.com/thumbnail?id=12C-60ALfUohCSA9On-UXFizM0LRtkOMx"
            alt="Abhiroop Singh" style="width:400px; border-radius: 60%; height:400px;">
    </a>
    <br><br><br><br>

    <a class="info" href="">About</a>
    <a class="info" href="">Projects</a>
    <a class="info" href="">Contact</a>

    <br>
    <br>

    <div id="footer" style="color: white; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPYAAADNCAMAAAC8cX2UAAAAA1BMVEVmAjz2eZRNAAAASElEQVR4nO3BMQEAAADCoPVPbQhfoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABuA8XLAAFcyH30AAAAAElFTkSuQmCC);">
        <h1>Contact me here</h1>
        
        <a class="social" href="mailto:abhiroopsk@gmail.com" style="color: rgb(172, 149, 149);"><img style="width:30px; height:30px; " src="https://www.freepnglogos.com/uploads/logo-gmail-png/logo-gmail-png-gmail-icon-download-png-and-vector-1.png" alt="Gmail"></a>
        <a class="social" href="https://www.linkedin.com/in/abhiroop-singh-a50460200" style="color: rgb(172, 149, 149);"><img  style="width:30px; height:30px;" src="https://image.flaticon.com/icons/png/512/61/61109.png" alt="LinkedIn"></a>
        <a class="social" href="https://www.instagram.com/abhiroop_singh_/" style="color: rgb(172, 149, 149);"><img  style="width:30px; height:30px; " src="https://www.transparentpng.com/thumb/logo-instagram/eerDTf-logo-instagram-clipart-transparent.png" alt="Instagram"></a>
        
    </div>
    



</body>

</html>