<!DOCTYPE html>
<html>

<head>

</head>
<style>
    body {
        background-image: url('https://ik.imagekit.io/pape6318/products/legacy/pastel_pink_solid_sq.jpg?tr=w-320');
    }

    table,
    td,
    th {
        border: 2px solid rgb(163, 129, 129);
        color: rgb(24, 24, 32);
    }

    td {
        font-size: 20px;
    }

    table {
        width: 50%;
        border-collapse: collapse;
        margin-left: 400px;
        background-color: #ebc2eb;
    }

    .space {

        font-size: 20px;
        padding-left: 20px;
    }

    a:link,
    a:visited {
        text-decoration: none;
        color: purple;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <br>
    <p>
        <a class="space" style="margin-left:auto; color: rgb(13, 13, 15); font-size: 20px;" href="https://abhiroopsk.github.io/portfolio/main.html">Back</a>

    </p>
    <h1 style="text-align: center; color: black; font-family: Georgia, 'Times New Roman', Times, serif;">PROJECTS</h1>
    <p style="color: black; text-align: center; font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        Projects done by me </p>
    <div style="text-align:center">
        <a href="">
            <p style="color: black; font-size: 20px;">Styling with CSS</p>
        </a>
    </div>

    <br>
    <table class="center" style="text-align: center;">
        <tr>

            <td>Project: Create a Webpage using HTML,CSS</td>
        </tr>

        <tr>

            <td>Time Taken: 1.5 hours</td>
        </tr>
    </table>
    <br>
    <div style="text-align:center">
        <a href=""><p style="color: black; font-size: 20px;"> Positioning 101
            using Flexbox</p></a>
    </div>

    <br>
    <table class="center" style="text-align: center;">
        <tr>

            <td>Project: Replicating output using Flexobx</td>
        </tr>
        
        <tr>

            <td>Time Taken: 2 hours</td>
        </tr>
    </table>
    <!-- <br>
    <div style="text-align:center">
        <a href=""><p style="color: black; font-size: 20px;"> Upskilling with Javascript</p></a></a>
    </div>
    <br>
    <table class="center" style="text-align: center;">
        <tr>

            <td>Project: Making a Bill Split Calculator</td>
        </tr>
        
        <tr>

            <td>3 hours.</td>
        </tr>
    </table> -->
    <br>
    <div style="text-align:center" style="text-align: center;">
        <a href=""><p style="color: black; font-size: 20px;">It's Showtime</p></a>
    </div>
    <br>
    <table class="center" style="text-align: center;">
        <tr>

            <td>Project: Created my own portfolio and hosted it on Github
            </td>
        </tr>
        
        <tr>

            <td>Time Taken: 3-4 hours.</td>
        </tr>
    </table>
    <br><br>
    <div style="text-align: center; font-size: large;">Updating..</div>


    <br><br>
</body>

</html>