<!DOCTYPE html>
<html lang="en">

<head>
    <title>demo website</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
            overflow: hidden;
            background-color: #73a6bb;
            position: absolute;
            top: 0;

            width: 98.8%;

            z-index: 1
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 30px;
        }


        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .center {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -70%);
        }

        .top {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
        }


        .mycontainer1 {
            display: flex;

        }

        .mycontainer2 {
            display: flex;
        }

        .mybox1 {
            width: 30%;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        .mybox2 {
            width: 30%;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        .mybox3 {
            background-color: white;
            width: 20%;
            border: 1px solid black;
            padding: 2px;
            margin: 10px;
        }

        .mybox4 {
            width: 20%;

            padding: 2px;
            margin: 10px;
        }

        .mycontainer3 {
            display: flex;
        }

        .mybox5 {
            width: 100%;

            padding: 2px;
            margin: 20px;
        }
    </style>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#aboutus">About Us</a>
        <a href="#services">Services Provided</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="container" id="home">
        <img src="http://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max"
            alt="beach image" style="width: 100%; max-height: 500px">
        <div class="top" style="font-size: 50px; font-style: bold; color: rgb(12, 11, 11)"> Welcome To My Website</div>
        <div class="center" style="font-size:30px; color: rgb(75, 71, 71)">The way to get started is to quit talking and
            begin doing.
            <hr> -Walt Disney
        </div>
    </div>

    <h1 id="aboutus" style="font-size: 30px; text-align: center;">About Us</h1>
    <div class="mycontainer1" style="display: flex;
    justify-content: space-around;">

        <div class="mybox1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </div>
        <div class="mybox2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </div>
    </div>

    <div class="mycontainer2" style="display: flex;
            justify-content: space-around; background-image: url('https://pbs.twimg.com/media/EkGvdXAUwAEO6YS.jpg');"
        id="services">
        <div class="mybox4" style="text-align: center; padding-top: 30px;">
            <h3>SERVICES PROVIDED</h3>
        </div>
        <div class="mybox3" style="text-align: center; padding: 5px;">
            <img src="http://cdn.cnn.com/cnnnext/dam/assets/180127075651-india-best-beaches-tarkarli-maharashtra.jpg"
                width="100%">
            <h3 style="text-align: center;""> <b> Web Development </b> </h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </div>
        <div class=" mybox3" style="text-align: center; padding: 5px;">
                <img src="http://cdn.cnn.com/cnnnext/dam/assets/180127075651-india-best-beaches-tarkarli-maharashtra.jpg"
                    width="100%" ;="">
                <h3 style="text-align: center;"> <b> Mobile Development </b> </h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.
        </div>
        <div class="mybox3" style="text-align: center; padding: 5px;">
            <img src="http://cdn.cnn.com/cnnnext/dam/assets/180127075651-india-best-beaches-tarkarli-maharashtra.jpg"
                width="100%" ;>
            <h3 style="text-align: center;"> <b> Android Development </b> </h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </div>
    </div>
    <br>
    <div class="mycontainer3" id="contact">
        <div class="mybox5">
            <h2>Contact Us</h2>
            Reach our to us at firstwebsite@gmail.com
        </div>
    </div>


</body>

</html>