<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <style>
       
        body {
            display: block;
            margin: 8px;
        }

        .social{
            padding-left: 10px;
            padding-right: 10px;

        }

        .info{
              margin-left: 20%;
            font-size: large;
            text-decoration: none;
        }
        #profile {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #footer {
            padding: 20px;
            text-align: center;
           
            margin-top: 20px;
        }

    </style>
</head>

<body style="background-image: url('https://www.teahub.io/photos/full/206-2064041_free-simple-wallpaper-backgrounds-for-your-desktop-simple.jpg');">
    <div class="logo">
        <a href="https://explorin.io/"><img id="exp" src="https://explorin.io/assets/images/Home/logo.png"
                width="150px" height="50px"></a>
    </div>
    <h1 style="text-align: center; font-size: 50px;" > Abhiroop Singh </h1>
    <a>
        <img id="profile" src="neww2.jpg"
            alt="Abhiroop Singh" style="width:400px; border-radius: 60%; height:400px;">
    </a>
    <br><br><br><br>

    <a class="info" href="">About</a>
    <a class="info" href="">Projects</a>
    <a class="info" href="">Contact</a>

    <br>
    <br>

    <div id="footer" style="background-image: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Minimalist-Crumpled-Paper-Simple-Background-Image.jpg);">
        <h1>Social Media</h1>
        
        <a class="social" href="mailto:abhiroopsk@gmail.com">Gmail
        </a><a class="social" href="https://www.linkedin.com/in/abhiroop-singh-a50460200">Linkedin</a>
        <a class="social" href="https://www.instagram.com/abhiroop_singh_/">Instagram</a>
        
    </div>



</body>

</html>